APP_NAME: "{{ lookup('env','APP_NAME') | default('Lovata', true) }}"
APP_ENV: "{{ lookup('env','APP_ENV') | default('local', true) }}"
APP_SERVICE: "{{ lookup('env','APP_SERVICE') | default('backend.loc', true) }}"
APP_DEBUG: "{{ lookup('env','APP_DEBUG') | default('true', true) }}"
APP_URL: "{{ lookup('env','APP_URL') | default('http://lovata.loc', true) }}"
APP_KEY: "{{ lookup('env','APP_KEY') | default('', true) }}"
APP_PORT: "{{ lookup('env', 'APP_PORT') | default('80', true) }}"
APP_SSL_PORT: "{{ lookup('env', 'APP_SSL_PORT') | default('443', true) }}"
APP_LOCALE: "{{ lookup('env', 'APP_LOCALE') | default('en', true) }}"
BACKEND_URI: "{{ lookup('env', 'BACKEND_URI') | default('backend', true) }}"
LOG_CHANNEL: "{{ lookup('env','LOG_CHANNEL') | default('stack', true) }}"
LOG_LEVEL: "{{ lookup('env','LOG_LEVEL') | default('debug', true) }}"

BROADCAST_DRIVER: "{{ lookup('env','BROADCAST_DRIVER') | default('log', true) }}"
CACHE_DRIVER: "{{ lookup('env','CACHE_DRIVER') | default('file', true) }}"
FILESYSTEM_DRIVER: "{{ lookup('env','FILESYSTEM_DRIVER') | default('local', true) }}"
QUEUE_CONNECTION: "{{ lookup('env','QUEUE_CONNECTION') | default('sync', true) }}"

SESSION_DRIVER: "{{ lookup('env','SESSION_DRIVER') | default('file', true) }}"
SESSION_LIFETIME: "{{ lookup('env','SESSION_LIFETIME') | default('120', true) }}"

ACTIVE_THEME: lovata

LICENSE_SERVER: gateway.lovata.tech
LICENSE_PROJECT: 'lovata'

CMS_SECURITY_POLICY_V1: true
